
SYNTAX

[Chorus]    verse name
E|          tuning
|           bar
|-------    line
|---2---    note
|--(5)--    ghost note
|---/1--    slide up
|---\0--    slide down
|--0s1--    slide
|--2b3--    bend
|--3p---    pull-off
|--h5---    hammer-on
|--r3---    release
|--3~~~~    vibrato
|--3====    sustain

EXAMPLE 1

E|-7-----------7p0---------|---------7---8---7h8\5---7-5-/3------|
B|---------0-------0-------|---------0---0-----------0-------5---|
G|-----0---------------0---|-----0-------------------------------|
D|-------------------------|-------------------------------------|
A|-------------------------|-------------------------------------|
E|-0-----------------------|-0-----------------------------------|
 
E|-------------2p0---------|-------------0---0---0---|
B|-5-------5-------5-------|---------5-------5---5---|
G|-----5---------------5---|-----5-----------5---5---|
D|-------------------------|-------------------------|
A|-0-----------------------|-0---------------0---2---|
E|-------------------------|-------------------------|

EXAMPLE 2

[Don't try to play this..]
E |--------------------------------------------|
B |----2(5)-2--(5)--10-20--(5)3----------------|
Gb|----1--/2--\1------1s--2--s1--1s2-----------|
D#|----1/2\1s2s1-------------------------------|
A |----1--b2---3b--2--3b2----r2----------------|
E |---3~~~---3===---~~~3--===3-~~==-~~--==-----|



TODO: Chord notation

 D6-3b5                
\XXO___/        
2||||||           
 ||||O|           
 |||O|O           
 ||||||    
