<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>

        <!-- Theme Name -->
        <key>name</key>
        <string>Guitar Tab</string>

        <!-- Scope Name -->
        <key>scopeName</key>
        <string>source.guitartab</string>

        <!-- File Types -->
        <key>fileTypes</key>
        <array>
            <string>tab</string>
            <string>guitar</string>
            <string>guitartab</string>
        </array>

        <key>uuid</key>
        <string>E07EC438-7B75-4437-8AA1-DB94AAAAAAAA</string>

        <!-- https://stackoverflow.com/questions/33403324/how-to-create-a-simple-custom-language-colorization-to-vs-code -->
        <!-- FOR COLORS: http://manual.macromates.com/en/language_grammars -->
        <key>patterns</key>
        <array>

            <!-- Verse Name -->
            <dict>
                <key>match</key>
                <string>\[.*?\]</string>
                <key>name</key>
                <string>invalid.illegal</string>
            </dict>

            <!-- string tuning -->
            <dict>
                <key>match</key>
                <string>^[a-gA-G][#b ]?(?=[\|])</string>
                <key>name</key>
                <string>markup.bold</string>
            </dict>

            <!-- string -->
            <dict>
                <key>match</key>
                <string>[-~=]</string>
                <key>name</key>
                <string>constant.language</string>
            </dict>

            <!-- bar -->
            <dict>
                <key>match</key>
                <string>[|]</string>
                <key>name</key>
                <string>support.class</string>
            </dict>

            <!-- Note to play 
            Match any digit preceded by and followed by one of the following: -, digit, |, p (pull off), h (hammer on), brackets (optional notes), s (slide)          
            -->
            <dict>
                <key>match</key>
                <string>(?<=[-]|[~]|[=]|[\d]|[\|]|[p]|[h]|[s]|[b]|[r]|[\\]|[/]|[)])\d(?=[-]|[~]|[=]|[\d]|[\|]|[p]|[h]|[s]|[b]|[r]|[\\]|[/]|[(])</string>
                <key>name</key>
                <string>string.regexp</string>
            </dict>
            <!-- optional note
            a number in round bracakets
             -->
            <dict>
                <key>match</key>
                <string>[\(][\d]+[\)]</string>
                <key>name</key>
                <string>string.interpolated</string>
            </dict>

            <!-- hammer on, slide, or release (from a bend)
            the symbols with a digit following it
            -->
            <dict>
                <key>match</key>
                <string>[hrsb\\/](?=\d)</string>
                <key>name</key>
                <string>keyword.control</string>
            </dict>
            <!-- pull off or slide
            -->
            <dict>
                <key>match</key>
                <string>(?<=\d)[psb]</string>
                <key>name</key>
                <string>keyword.control</string>
            </dict>
            <!-- bend
            the letter 's' or 'b', with a number before and after it
             -->
            <dict>
                <key>match</key>
                <string>(?<=\d)[sb](?=\d)</string>
                <key>name</key>
                <string>keyword.control</string>
            </dict>
            
            <!-- Comments... for the programmers? -->
            <dict>
                <key>match</key>
                <string>^#.*</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>

        </array>







    </dict>
</plist>